monitor=DP-1,2560x1440@165,0x0,1

exec-once = hyprpaper
exec-once = foot --server

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    accel_profile = flat
    sensitivity = -0.5
}

general {
    gaps_in = 3
    gaps_out = 0
    border_size = 0
    layout = dwindle
}

decoration {
    rounding = 4
    rounding_power = 2

    blur {
        enabled = false
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = workspaces, 0
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

$mainMod = SUPER

bind = $mainMod, Q, killactive, 
bind = $mainMod, backspace, exit, 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, F, fullscreen

bind = $mainMod, W, exec, brave
bind = $mainMod, C, exec, cursor --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform-hint=auto --unity-launch
bind = $mainMod, S, exec, spotify-launcher
bind = $mainMod, D, exec, footclient
bind = $mainMod, M, exec, prismlauncher

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8

bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod SHIFT, mouse:272, resizewindow

# Media
bindel = , XF86AudioRaiseVolume, exec, astal-mpris volume 5+
bindel = , XF86AudioLowerVolume, exec, astal-mpris volume 5-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioPlay, exec, astal-mpris play-pause
bindl = , XF86AudioPrev, exec, astal-mpris previous
bindl = , XF86AudioNext, exec, astal-mpris next

exec-once = [workspace 1 silent] brave
exec-once = [workspace 2 silent] cursor
exec-once = [workspace 3 silent] spotify-launcher